DB_HOST=workplacemanagementdb.crma6i2ecp1j.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Nepal0450181410
DB_NAME=WorkplaceDB
DB_Schema= WorkplaceDB
export AWS_ACCESS_KEY_ID=your-access-key-id
export AWS_SECRET_ACCESS_KEY=your-secret-access-key
export AWS_REGION=your-region