# Database Configuration (AWS RDS)
DB_HOST=workplacemanagementdb.crma6i2ecp1j.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Nepal0450181410
DB_NAME=WorkplaceDB
DB_DIALECT=postgres

# AWS Configuration (for future integrations)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region

# JWT Secret (For Authentication)
JWT_SECRET=4f8e34f97c4a8d69f5a78b6af8a1d09bd6c478b3d1a9e5e8a8b39f761d2e

# App Configuration
PORT=3000
