# Database Configuration (AWS RDS)
DB_HOST=workplacemanagementdb.crma6i2ecp1j.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Nepal0450181410
DB_NAME=WorkplaceDB
DB_DIALECT=postgres

# AWS Configuration (for future integrations)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region

# JWT Secret (For Authentication)
JWT_SECRET=4f8e34f97c4a8d69f5a78b6af8a1d09bd6c478b3d1a9e5e8a8b39f761d2e


# This is the tokens that will be used from now instead of just generating an access token, we will be generating both access and refresh token.
# An access token will generally expire within a few hours, while a refresh token will last for couple of days.
# This refresh token will beused to generate a new access token.

# Access token and refresh token
ACCESS_TOKEN_SECRET=964dd11c-5923-4874-837a-a420b827625
# ACCESS_TOKEN_SECRET=964dd11c-5923-4874-837a-a420b8276255
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d9525164-9642-4c2f-9866-935d52487d93
REFRESH_TOKEN_EXPIRY=10d


# App Configuration
PORT=3000
